<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic instrumentation systems</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <header class="head">
        <nav class="navbar">
            <a href="#faculty" style="--i:1" class="active">Faculty Details</a>
            <a href="#research-scholars" style="--i:2" class="active">Research Scholars</a>
            <a href="#student-statistics" style="--i:3"class="active">Student Statistics</a>
            <a href="#research" style="--i:4"class="active">Research</a>
            <a href="#events-and-awards" style="--i:5"class="active">Events and Awards</a>
            <a href="#press-releases" style="--i:6"class="active">Press Releases</a>
            <a href="#team-members" style="--i:7"class="active">Contact us</a>
            <span></span>
        </nav>
    </header>
    <section class="home" id="faculty">
       
       <div class="wrapper">
        <div class="title">Faculty details</div>
    <button class="nav-btn prev">←</button>
    <ul class="slider">
      <li class="card1">
        <div class="picture">
          <img src="Dr. M. Kannan.png" alt="Dr. M. Kannan">
        </div>
        <h2>Dr. M. Kannan</h2>
        <br>
        <span>Professor</span>
        <br>
        <br>
       <a href="Dr. M. Kannan.pdf"target="_blank"rel="noopener noreferrer"><button class="profile">View profile</button></a>
         <div class="sicons">
            <a href="https://accounts.google.com/signin" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://www.facebook.com/" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Kishore0122" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kishore-kishore-0424b5325/" class="icon"
                target=" blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </li>
      <li class="card1">
        <div class="picture">
          <img src="Dr. N P G BHAVANI.png" alt="Dr. N P G Bhavani">
        </div>
        <h2>Dr. N P G Bhavani</h2>
        <br>
        <span>Professor</span>
        <br>
        <br>
       <a href="#"target="_blank"rel="noopener noreferrer"><button class="profile">View profile</button></a>
         <div class="sicons">
            <a href="https://accounts.google.com/signin" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://www.facebook.com/" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Kishore0122" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kishore-kishore-0424b5325/" class="icon"
                target=" blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </li>
      <li class="card1">
        <div class="picture">
          <img src="Dr. R. Sivakumar.jpg" alt="Dr. R. Sivakumar">
        </div>
        <h2>Dr. R. Sivakumar</h2>
        <br>
        <span>Professor</span>
        <br>
        <br>
       <a href="Dr. R. Sivakumar.pdf"target="_blank"rel="noopener noreferrer"><button class="profile">View profile</button></a>
         <div class="sicons">
            <a href="https://accounts.google.com/signin" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://www.facebook.com/" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Kishore0122" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kishore-kishore-0424b5325/" class="icon"
                target=" blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </li>
      <li class="card1">
        <div class="picture">
          <img src="Dr. S. Dinakar Raj.jpg" alt="Dr. S. Dinakar Raj">
        </div>
        <h2>Dr. S. Dinakar Raj</h2>
        <br>
        <span>Professor</span>
        <br>
        <br>
       <a href="Dr. S. Dinakar Raj.pdf"target="_blank"rel="noopener noreferrer"><button class="profile">View profile</button></a>
         <div class="sicons">
            <a href="https://accounts.google.com/signin" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://www.facebook.com/" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Kishore0122" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kishore-kishore-0424b5325/" class="icon"
                target=" blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </li>
      <li class="card1">
        <div class="picture">
          <img src="Dr. S. Suresh.png" alt="Dr. S. Suresh">
        </div>
        <h2>Dr. S. Suresh</h2>
        <br>
        <span>Professor</span>
        <br>
        <br>
       <a href="#"target="_blank"rel="noopener noreferrer"><button class="profile">View profile</button></a>
         <div class="sicons">
            <a href="https://accounts.google.com/signin" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://www.facebook.com/" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Kishore0122" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kishore-kishore-0424b5325/" class="icon"
                target=" blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </li>
      <li class="card1">
        <div class="picture">
          <img src="Dr.Navaprakash N..jpg" alt="Dr. Navaprakash N">
        </div>
        <h2>Dr. Navaprakash N</h2>
        <br>
        <span>Professor</span>
        <br>
        <br>
       <a href="Dr. Navaprakash N..pdf"target="_blank"rel="noopener noreferrer"><button class="profile">View profile</button></a>
         <div class="sicons">
            <a href="https://accounts.google.com/signin" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://www.facebook.com/" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Kishore0122" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kishore-kishore-0424b5325/" class="icon"
                target=" blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </li>
    </ul>
    <button class="nav-btn next">→</button>
  </div>
  
</section>
<br>
<section class="research1" id="research-scholars">
<h1 class="title">Research-scholars</h1>
</section>
<br>
<section class="student" id="student-statistics">
    <h1 class="title">Student details</h1>

</section>
<br>
<section class="research2" id="research">
    <h1 class="title">Research</h1>
</section>
<br>
<section class="events" id="events-and-awards">
    <br>
    <br>
    <br>
    <h1 class="title">Events-and-awards</h1>
    <br>
    <br>
    <br>
    <div class="images-row">
        <div class="image-container">
            <img src="event-1.jpg" alt="">
            </div>
            <div class="image-container">
                <img src="event-2.jpg" alt="">
                </div>
                <div class="image-container">
                    <img src="event-3.jpg" alt="">
                    </div>
                    <div class="image-container">
                        <img src="event-4.jpg" alt="">
                        </div>
    </div>
    <div class="images-row">
        <div class="image-container">
            <img src="event-5.jpg" alt="">
            </div>
            <div class="image-container">
                <img src="event-6.jpg" alt="">
                </div>
                <div class="image-container">
                    <img src="event-7.jpg" alt="">
                    </div>
                    <div class="image-container">
                        <img src="event-8.jpg" alt="">
                        </div>
    </div>
    <div class="images-row">
        <div class="image-container">
            <img src="event-9.jpg" alt="">
            </div>
            <div class="image-container">
                <img src="event-10.jpg" alt="">
                </div>
    </div>
    <h1 class="title">Student Awards</h1>
    <br>
    <br>
    <br>
    <div class="images-row">
        <div class="image-container">
    <img src="student-1.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-3.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-4.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-5.jpg" alt="">
    </div>
    </div>
    <div class="images-row">
        <div class="image-container">
    <img src="student-6.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-7.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-8.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-9.jpg" alt="">
    </div>
    </div>
    <div class="images-row">
        <div class="image-container">
    <img src="student-10.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-11.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-12.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-13.jpg" alt="">
    </div>
    </div>
    <div class="images-row">
        <div class="image-container">
    <img src="student-14.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-15.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-16.jpg" alt="">
    </div>
    <div class="image-container">
    <img src="student-17.jpg" alt="">
    </div>
    </div>
    <div class="images-row">
        <div class="image-container">
        <img src="student-18.jpg" alt="">
        </div>
        <div class="image-container">
        <img src="student-19.jpg" alt="">
        </div>
        <div class="image-container">
        <img src="student-20.jpg" alt="">
</div>
    </div>
</section>
<br>
<section class="press" id="press-releases">
    <h1 class="title">Press-releases</h1>
</section>
<br>
<section class="team" id="team-members">
<h1 class="title">Contact us</h1>
<div class="container1">
    <div class="contact-left">
        <h2>Managed by</h2>
        <h2>Department of Electronic instrumentation systems </h2>
        <br>
        <p><i class="fa-solid fa-paper-plane"></i> kishorepanuganti278@gmail.com</p>
        <br>
        <p><i class="fa-solid fa-phone"></i> 8919829116</p>
        <br>
        <p><a href="https://kishore0122.github.io/portfolio/"class="icon"
        target=" blank" rel="noopener noreferrer" style="color: black;text-decoration: none;" ><i class="fa-solid fa-google"></i> Visit My Portfolio</p></a>
        <br>
        <div class="icons">
            <a href="https://accounts.google.com/signin" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://www.facebook.com/" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Kishore0122" class="icon" target=" blank"
                rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kishore-kishore-0424b5325/" class="icon"
                target=" blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="contact-right">
        <h2 style="text-align: center;">Send a Message</h2>
        <form name="submit-to-google-sheet" id="contactForm">
            <input type="text" name="Name" placeholder="Your name" required >
            <input type="email" name="Email" placeholder="Your email" required >
            <textarea name="Message" rows="10" placeholder="Your message" required spellcheck="true"></textarea>
            <button class="btn" id="submit">Submit</button>
        </form>
        <div id="popup"></div>
    </div>
</div>
</section>
<br>
<footer style="text-align: center;">
    <p>&copy; 2024 All rights reserved by Saveetha university management.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>